/* a{
    color:rgb(15, 15, 15);
    text-decoration: none;
  }
  
  
   */
  /* .mt-5{
    margin-top:0px;
    margin-bottom: 20px;
  }
  .mt-5[_ngcontent-tmy-c19] {
    margin-top: 0px;
  } */
  span{
    font-size: x-large;
    font-weight: bold;
  
  }
  .container-fluid{
    /*display: flex; */
    padding:20px !important;
    padding-left: 2% !important;
    padding-right: 1px!important;
    padding-bottom:5% !important;
    overflow-x: hidden; 
    }
  .example-spacer {
    flex: 1 1 auto;
  }
  .example-icon {
    padding:0.2% 28px;
    color:#ffffff
  
  }
  .bi-chevron-right{
    color:rgb(17, 14, 14);
  }
  .title{
    padding: 2px 5px 5px 2px;
    top :50px;
    bottom:20px;
    color:#ffffff;
    font-size: x-large;
  
  }
  .pt-3 {
    padding-top: 0rem !important;
    
}
.mt-5 {
  margin-top: 0rem !important;
  /* display: flex; */
}
.card{
  margin-top: 2rem;
  width:320px;
  height:250px;
  border-radius: 20px;
  overflow:hidden;
  border:0px solid white;
  position:relative;
  opacity:0.95
}

.card-img{
   width:100%;
  height:100%;
  object-fit:cover;  
  border-radius: 15px; 
  
}
.card-body{
  width:100%;
  height:100%;
  top:0;
  right: -100%;
  position:absolute;
  background: #16252b38;
  backdrop-filter:blur(5px);
  border-radius:15px;
  color:white;
  padding:30px;
  display:flex;
  flex-direction:column;
  justify-content: center;
  transition:2s;
}
.card:hover .card-body{
  right:0;
}
.card-title{
  text-transform:uppercase;
  font-size:30;
  font-weight: 500;

}
.card-info{
  font-size:16px;
  line-height:25px;
  margin:40px 0;
  font-weight:400;
  
}
a{
  color:white;
  text-decoration: none;
}
a:hover{
  text-decoration: underline ;
}